export const enum Rotations {
   negative1 = '-=60',
   negative2 = '-=120',
   negative3 = '-=180',
   positive1 = '+=60',
   positive2 = '+=120',
   positive3 = '+=180',
}
export type slideInfoType = {
   dates: number[];
   activePage: number;
} & SlidersType;
export type itemPositionsType = {
   y: number[];
   x: number[];
};
export type SlidersType = {
   title: string;
   slides: string[][];
};
export const item1Positions: itemPositionsType = {
   y: [6, 31],
   x: [103, 128],
};
export const item2Positions: itemPositionsType = {
   y: [235, 260],
   x: [-29, -4],
};
export const item3Positions: itemPositionsType = {
   y: [463, 488],
   x: [102, 127],
};
export const item4Positions: itemPositionsType = {
   y: [464, 489],
   x: [102, 127],
};
export const item5Positions: itemPositionsType = {
   y: [235, 260],
   x: [-29, -4],
};
export const item6Positions: itemPositionsType = {
   y: [6, 31],
   x: [104, 129],
};
export const Cosmos = [1980, 1986];
export const Films = [1987, 1991];
export const Literature = [1992, 1997];
export const Theatre = [1999, 2004];
export const Games = [2005, 2014];
export const Science = [2015, 2022];
export const CosmosSlides = [
   ['1981', 'Первый полёт американского корабля многоразового использования.'],
   [
      '1982',
      'Первая долговременная экспедиция на станции «Салют-7». Новый рекорд продолжительности  = 5073 ч 32 м (211 дней 9 ч 32 м).',
   ],
   [
      '1983',
      'Впервые экипаж — 6 астронавтов. Ульф Мербольд — первый астронавт из ФРГ, первый иностранец на корабле США.',
   ],
   [
      '1985',
      'Впервые три иностранца в экипаже. Впервые два астронавта из Германии. Впервые в экипаже восемь астронавтов.',
   ],
   [
      '1986',
      '25-й полёт шаттла. 10-й полёт «Челленджера».На 73 секунде полёта взрыв «Челленджера». Семь астронавтов погибли.',
   ],
];
export const FilmSlides = [
   ['1987', 'Фильм «Хищник» — Джон Мактирнан'],
   [
      '1988',
      'Фэнтезийный фильм «Уиллоу» попал в кинотеатры в 1988 году. Лента не смогла его отбить в кинотеатрах и запланированный сиквел отменили.',
   ],
   [
      '1989',
      'Джек Николсон получил процент от общей суммы за фильм «Бэтман», и из-за его огромного кассового сбора он забрал домой около 60 миллионов долларов.',
   ],
   [
      '1999',
      '1999 год считается одним из самых продуктивных в истории кино. За этот год было снято огромное число бессмертных киношедевров',
   ],
   [
      '1991',
      '«Умереть молодым»  — американская мелодрама 1991 с Джулией Робертс в главной роли.',
   ],
];
export const LiteratureSlides = [
   [
      '1992',
      'Нобелевская премия по литературе - Дерек Уолкотт, «За блестящий образец карибского эпоса в 64 разделах»',
   ],
   ['1994', '«Бессоница» - роман Стивена Кинга'],
   ['1995', 'Нобелевская премия по литературе Шеймас Хини'],
   ['1997', '«Гарри Поттер и филосовский камень» Джоан Роулинг'],
   ['1997', '«Книга воина света» — роман Пауло Коэльо'],
];
export const TheatreSlides = [
   [
      '1999',
      'Премьера балета «Золушка» в постановке Жан-Кристофа Майо, сценография Эрнеста Пиньона',
   ],
   ['2000', 'Возобновлено издание журнала «Театр»'],
   [
      '2002',
      'Премьера трилогии Тома Стоппарда «Берег Утопии», Королевский Национальный театр, Лондон',
   ],
   [
      '2003',
      '22 февраля — «Завтрак у предводителя» И. С. Тургенева, постановка Антона Кузнецова, Саратовский театр драмы имени И. А. Слонова',
   ],
   [
      '2004',
      '2 октября в Московском драматическом театре им. А. С. Пушкина поставлен спектакль «Кот в сапогах» Ш.Перро.',
   ],
];
export const GamesSliders = [
   [
      '2005',
      '2005 год ознаменовал начало седьмого поколения консолей с релизом Xbox 360, ставшей первым его представителем',
   ],
   [
      '2007',
      '19 мая — анонс StarCraft II: Wings of Liberty на фестивале Blizzard Worldwide Invitational в Сеуле, Южная Корея.',
   ],
   [
      '2010',
      '4 мая был начат эксперимент Humble Indie Bundle по схеме «заплати, сколько захочешь»',
   ],
   [
      '2012',
      'QuakeCon 2012: массовое ежегодное LAN party, проводившееся в Далласе, Техас.',
   ],
   [
      '2014',
      'Original Sin оказалась одним из самых неожиданных и приятных сюрпризов 2014 года',
   ],
];
export const ScienceSliders = [
   [
      '2015',
      '2015 год был объявлен Организацией Объединённых Наций Годом почв, а также Годом света и световых технологий',
   ],
   [
      '2016',
      '17 января — на МКС впервые расцвело растение, это была декоративная цинния',
   ],
   [
      '2018',
      'Итальянским учёным удалось создать первую бионическую руку с ощущением осязания',
   ],
   [
      '2020',
      'Группа энтузиастов из Lost Apple Project сообщила, что за осень 2019 года им удалось найти 10 сортов яблонь считавшихся утраченными',
   ],
   [
      '2021',
      'Владимир Путин 25 декабря 2020 года подписал указ о том, что 2021 год в РФ будет Годом науки и технологий.',
   ],
];
